.cardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

article.cards .cardContainer .cards {
  padding: 10px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 33.45px 0px rgba(199, 199, 199, 0.6);
  cursor: pointer;
}

article.cards .cards.active {
  background: #1f1f1f;
  box-shadow: 0 0 10px #1f1f1f;
}

article.cards .cards .img {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
}

article.cards .cards .img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

article.cards .cards h4 {
  margin: 8px 0;
  position: relative;
}

article.cards .cards .card_text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

article.cards .cards .card_text .text p {
  font-size: 10px;
  color: #94a3b8;
  display: flex;
  flex-direction: column;
  position: relative;
}

article.cards .cards .card_text .text span {
  font-size: 10px;
  position: relative;
}

article.cards .cards .card_text button {
  color: white;
  font-size: 10px;
  padding: 7px 10px;
  cursor: pointer;
  background: #141416;
  border: 2px solid #141416;
  border-radius: 8px;
  transition: 100ms;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}
